<head>
    <title>frog cereal</title> 
    <link rel="stylesheet"
 href="style.css">
</head>
<body style="background-color:#fdeede;"> 
    <h1 style="font-family:Calligraphy;color:rgb(252, 200, 200);">
        <header><b><i>Frog Cereal</i></b></header>
    </h1>
    <h1 style="font-family:cursive; color:rgb(252, 200, 200)">
    <p>********************************************************************</p>
    </h1>

    
<h1  style="font-family:Calligraphy;color:rgb(252, 200, 200)">
<p><b><ins>Random things I like</ins></b></p>
</h1>

<h1  style="font-family:Calligraphy;color:rgb(252, 200, 200)">
    A random collection of images and videos I like
</h1>

<h1 style="font-family:cursive;color:rgb(252, 200, 200)">
    <p>*************************************************************************</p>
    </h1>

<nav>
<h2 style="font-family:cursive;color:rgb(252, 200, 200)">
<a href=""></a>
</h2>



</nav>
<h1  style="font-family:Calligraphy;color:rgb(252, 200, 200)">
<p>Pictures</p>
</h1>
<h2  style="font-family:Calligraphy;color:rgb(252, 200, 200)">
<p>Frog Cereal by: Fluffysheeps</p>
</h2>



<img src="https://64.media.tumblr.com/68a8740911d4b601e5408f8386df1beb/310da92c2379ca81-88/s1280x1920/15f8797c8a83b25900a3cd48224dd1d4ed72b2c2.png" width="550" height="250" class="moveimage center">

<h1 class="center"; style="font-family:cursive;color:rgb(252, 200, 200)">
<p>********************************************************************</p>
</h1>

<h2  style="font-family:calligraphy;color:#fcc8c8">
<p>Cat with Raincoat By: Fluffysheeps</p>
</h2>

<section class="thickborder">
    <img src="https://64.media.tumblr.com/3d8f1340a516d638f6c7a2c586708b05/7792e633d008fc6d-1d/s500x750/61c8582de70255da2aa652449a515c223ddb2f46.png" width="500" height="250" class="moveimage center" >
</section>
<h1 class="center"; style="font-family:cursive;color:rgb(252, 200, 200)">

    
    <p>********************************************************************</p>
    </h1>

    <h2 style="font-family:calligraphy;color:rgb(252, 200, 200)">
        <p>Oreo Orca by: Fluffysheeps</p>
    </h2>
    <img src="https://64.media.tumblr.com/104b42e6fb0c789154125cf2cdcd2b11/tumblr_p53b4faje91r3ppj6o2_500.png" width="500" height="287" class="moveimage center">
    
    <h1  style="font-family:Calligraphy;color:rgb(252, 200, 200)">
    <p>Videos</p>
    </h1>

<iframe width="684" height="385" src="https://www.youtube.com/embed/h5JiF3YPs54" title="cute songs to help you cope with anxiety & stress" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<h1 class="center"; style="font-family:cursive;color:rgb(252, 200, 200)">
    <p>**************************************************************************</p>
    </h1>
<iframe width="684" height="385" src="https://www.youtube.com/embed/U776OmyO1Uc" title="[1 HOUR] Shy little frog (Full Version) | Tiktok song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<h1 class="center"; style="font-family:cursive;color:rgb(252, 200, 200)">
    <p>**************************************************************************</p>
    </h1>
<iframe width="684" height="385" src="https://www.youtube.com/embed/c0BqnltvL3c" title="Cuppy ~ Lofi Hip Hop Mix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<h1 class="center"; style="font-family:cursive;color:rgb(252, 200, 200)">
    <p>**************************************************************************</p>
    </h1>
<iframe width="684" height="385" src="https://www.youtube.com/embed/I-49rVdEwPY" title="cute lofi songs of frog make the weekend more fun" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<h1 class="center"; style="font-family:cursive;color:rgb(252, 200, 200)">
    <p>**************************************************************************</p>
</h1>
<script>
    console.log("frog cereal");
    var cerealfrog=637362825481;
    var cerealfrogs=63;
    console.log(cerealfrog*cerealfrogs);
    function FCereal()
    {
     document.body.style.backgroundColor="coral";
    }
    document.getElementbyId("CFrog").addEventListner("click",FCereal);
</script>
<div class="center">
    <div class="button center" id="CFrog">Frog Cereal,Made by Me</div>
</div>
 <script>
    var counter=1;
    function morefrogs()
    {
        counter+=1;
        document.getElementById("currentfrogs").innerHTML =counter;
    }
    function lessfrogs ()
    {
        counter-=5;
        document.getElementById("currentfrogs").innerHTML =counter;
    }
 </script>
<div id="currentfrogs">
        1
    </div>
<button onclick="morefrogs()">
+1 frogs
</button>

<button onclick="lessfrogs()">
    milk -5 frogs 
</button>

<div>
    <img src="frogs.gif">
<div class="unidentifiedfrogoccupent">
    WARNING frogs in area
</div> 


</div>

</body>